<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
       <form action="">
        <h1>login form </h1>
        <div class="form-control ">
            <input id="usename" type="text" placeholder="usename">
            <small></small>
            <span></span>
        </div>

        <div class="form-control ">
            <input id="email" type="email" placeholder="email">
            <small></small>
            <span></span>
        </div>

        <div class="form-control ">
            <input id="password" type="password" placeholder="password">
            <small></small>
            <span></span>
        </div>

        <div class="form-control ">
            <input id="confirm-password" type="password" placeholder="confirm password">
            <small></small>
            <span></span>
        </div>

       <button type="submit" class="submit">login</button>
   
       <div class="signup-link">
        not a member? <a href="#">signup</a>
       </div>
       </form>
    </div>

    <script src="./app.js"></script>
</body>
</html>